# FicusAPP

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
app/src/main/java/com/example/ficus/: ActivityCollector.java  ChooseAreaFragment.java  Edit.java  Login.java  MainActivity.java  NetWork.java  SetData.java  register.java
app/src/main/java/com/example/ficus/Edit/: Edit.java  ImageShow.java  MapUtil.java
app/src/main/java/com/example/ficus/Fragment/: MyFragmentPaperAdapter.java  Tourist_Fragment1.java  Tourist_Fragment2.java  Tourist_Fragment3.java  Tourist_Fragment4.java
app/src/main/java/com/example/ficus/Hotel/: Hotel.java  HotelAcitivity.java  HotelAdapter.java  HotelHome.java  XieCheng.java
app/src/main/java/com/example/ficus/Image/: ImageShow.java
app/src/main/java/com/example/ficus/Login/: ModelImageLoader.java  ModelPreference.java  test.java
app/src/main/java/com/example/ficus/Login/activity/: CountDownActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ficus/Login/constant/: ModelConstant.java
app/src/main/java/com/example/ficus/Map/: Edit.java  Map.java  MapUtil.java
app/src/main/java/com/example/ficus/Tourist/: Tourist.java  TouristActivity.java  TouristAdater.java  TouristView.java  TouristViewAdapter.java
app/src/main/java/com/example/ficus/db/: City.java  CityView.java  Hotel.java  Image.java  Province.java  Tourist.java  User.java  View.java
app/src/main/java/com/example/ficus/util/: HttpUtil.java  MywebView.java  Query.java  Utility.java
app/src/main/java/com/example/ficus/way/: wayActivity.java
app/src/main/res/drawable/: bow_backgroud.xml  circular_backgroud.xml  gradualchange.xml  rec2_backgroud.xml  rec3_backgroud.xml  rec_backgroud.xml
app/src/main/res/layout/: activity_count_down.xml  activity_edit.xml  activity_hotel.xml  activity_hotellist.xml  activity_imageshow.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_tourist.xml  activity_touristview.xml  activity_way.xml  activity_xiecheng.xml  choose_area.xml  frag_content.xml  fruit_item.xml  hotel_item.xml  nav_content.xml  tourist_item.xml  touristlist_item.xml  touristview_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: collect.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
后端/: 配置文档.docx
后端/Tourist/: .classpath  .myhibernatedata  .project
后端/Tourist/WebRoot/: index.html
后端/Tourist/WebRoot/WEB-INF/: web.xml
后端/Tourist/WebRoot/WEB-INF/classes/: struts.xml
后端/Tourist/WebRoot/WEB-INF/classes/com/Tourist/entity/: Hotel.hbm.xml  User.hbm.xml
后端/Tourist/src/: hibernate.cfg.xml
后端/Tourist/src/com/Tourist/action/: HotelAction.java  HotelActiono.java  ImageAction.java  JsonReponse_test.java  LoginAction.java  RegisterAction.java  TouristAction.java  ViewAction.java
后端/Tourist/src/com/Tourist/dao/: HotelDao.java  HotelDaoImpl.java  ImageDao.java  ImageDaoImpl.java  TouristDao.java  TouristDaoImpl.java  UserDao.java  UserDaoImpl.java  ViewDao.java  ViewDaoImpl.java
后端/Tourist/src/com/Tourist/entity/: Hotel.java  Image.hbm.xml  Image.java  Tourist.hbm.xml  Tourist.java  User.java  View.hbm.xml  View.java
后端/Tourist/src/com/Tourist/util/: HibernateSessionFactory.java  JsonRespone_hotel.java  JsonRespone_sum.java  JsonResponse.java  JsonResponse_Image.java  JsonResponse_View.java  JsonResponse_tourist.java
后端/数据库/: image.sql  tourist.sql  user.sql  view.sql
