<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:id="@+id/relativeL"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Tourist_paper"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </androidx.viewpager.widget.ViewPager>
                <Button
                    android:id="@+id/city_button"
                    android:text="防城港"
                    android:gravity="bottom|center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="#00000000" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="55dp"
                    android:layout_alignBottom="@id/city_button"
                    android:background="@drawable/down"/>
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_height="300dp"
                android:layout_width="match_parent"
                xmlns:percent="http://schemas.android.com/apk/res-auto">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/hotel_button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="酒店"
                    android:background="#f1fc49"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    percent:layout_heightPercent="35%"
                    percent:layout_widthPercent="65%"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#fc9228"
                    android:id="@+id/tourist_button"
                    android:text="景点"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    percent:layout_heightPercent="35%"
                    percent:layout_widthPercent="35%"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/text_button"
                    android:text="攻略"
                    android:background="#3bffeb"
                    android:layout_below="@+id/tourist_button"
                    android:layout_alignParentRight="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    percent:layout_heightPercent="35%"
                    percent:layout_widthPercent="65%"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/map_button"
                    android:background="#fc4828"
                    android:layout_below="@+id/hotel_button"
                    android:layout_alignParentLeft="true"
                    android:text="地图"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    percent:layout_heightPercent="35%"
                    percent:layout_widthPercent="35%"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#2eff5b"
                    android:text="写游记"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    percent:layout_heightPercent="30%"
                    percent:layout_widthPercent="100%"
                    />
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/home2"
            app:elevation="8dp"/>
    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_content"
        />
</androidx.drawerlayout.widget.DrawerLayout>