<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="目的地：北京天安门"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="经度：116.3980007172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="纬度：39.9037448095"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gaode_map"
        android:text="请选择第三方地图导航！"/>
    <Button
        android:id="@+id/gaode_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/baidu_map"
        android:text="高德地图"/>
    <Button
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tencent_map"
        android:text="百度地图"/>
    <Button
        android:id="@+id/tencent_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="腾讯地图"/>
</RelativeLayout>
